PORT = 8080
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://devanshsaxena945:VvHl4BxBXcZfDHEr@cluster0.wztfrtb.mongodb.net/scrivenwrites
JWT_SECRET = dev12331

BRAINTREE_MERCHANT_ID=  2gr48th4xv2frznp
BRAINTREE_PUBLIC_KEY= yj2brh6wnv9qzj5y
BRAINTREE_PRIVATE_KEY= ae716cfde7f44aeba22489869bbeee23